{
    "name": "a21ns1g4ts/filament-short-url",
    "description": "This is my package filament-short-url",
    "keywords": [
        "a21ns1g4ts",
        "laravel",
        "filament-short-url"
    ],
    "homepage": "https://github.com/a21ns1g4ts/filament-short-url",
    "support": {
        "issues": "https://github.com/a21ns1g4ts/filament-short-url/issues",
        "source": "https://github.com/a21ns1g4ts/filament-short-url"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "a21ns1g4ts",
            "email": "atila.danvi@outlook.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ashallendesign/short-url": "^8.1",
        "bacon/bacon-qr-code": "^3.0",
        "filament/filament": "^3.2",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.1.1",
        "orchestra/testbench": "^9.0.0",
        "pestphp/pest": "^2.34",
        "pestphp/pest-plugin-arch": "^2.7",
        "pestphp/pest-plugin-laravel": "^2.3"
    },
    "autoload": {
        "psr-4": {
            "A21ns1g4ts\\FilamentShortUrl\\": "src/",
            "A21ns1g4ts\\FilamentShortUrl\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "A21ns1g4ts\\FilamentShortUrl\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true,
            "php-http/discovery": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "A21ns1g4ts\\FilamentShortUrl\\FilamentShortUrlServiceProvider"
            ],
            "aliases": {
                "FilamentShortUrl": "A21ns1g4ts\\FilamentShortUrl\\Facades\\FilamentShortUrl"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}